<!DOCTYPE html>
<html>
<head>
  <title>Box Model Page</title>
  <link rel="stylesheet" href="../../css/box-model/box.css">
</head>
<body>
  <!-- 1- add padding of 30px -->
  <!-- 2- add a border to the class -->
  <!-- 3- add another box, then add maring to the first box, to see the diffrence-->

  <!-- 4- Add height and width to Box A and see -->
  <!-- 5- Then add the same to Box B : Two boxes don't look the same -->
  <!-- 6- Adjust Box B width and size to have the same shape as Box A -->
  <!-- 7- Best solution : use of box-sizing property -->
  <div class="box-a">Box A</div>
  <div class="box-b">Box B </div>

</body>
</html>