<!DOCTYPE html>
<html>
<head>
  <title>HTML Audios</title>
</head>
<body>
  <!-- Using href links -->
  <!-- <a href="../assets/audio/track1.mp3">Track 1</a> -->

  <!-- Using object tag -->
  <!-- <object data="../assets/audio/track1.mp3" width="200px" height="50px"></object> -->

  <!-- Using object tag -->
  <!-- <embed src="../assets/audio/track1.mp3" width="200px" height="50px"> -->

  <!-- Using html5 audio tag -->
    <!-- 1- The simplest way -->
    <!-- <audio controls="controls" src="../assets/audio/track1.mp3">
      Your browser does not support the HTML5 Audio element.
    </audio> -->

    <!-- 2- with alternative sources -->
    <!-- <audio controls="controls">
      <source src="../assets/audio/track1.mp3" type="audio/mpeg">
      <source src="../assets/audio/track1.ogg" type="audio/ogg">
      Your browser does not support the HTML5 Audio element.
    </audio> -->git

    <!-- 3- insert as href for old browsers -->
    <!-- <audio controls="controls">
      <source src="../assets/audio/track1.mp3" type="audio/mpeg">
      <source src="../assets/audio/track1.ogg" type="audio/ogg">
      <a href="../assets/audio/track1.mp3">My First Track</a>
    </audio> -->

    <!-- 4- add controls and specific attributs -->
    <audio controls autoplay loop>
      <source src="../assets/audio/track1.mp3" type="audio/mpeg">
      <source src="../assets/audio/track1.ogg" type="audio/ogg">
      <a href="../assets/audio/track1.mp3">My First Track</a>
    </audio>

</body>
</html>