<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CSS3 Page</title>
  <link rel="stylesheet" href="../css/screen4.css">
  <style>
    header p {
      color: blueviolet !important;
    }
  </style>
</head>
<body>

  <header>
    <h1>Example Heading</h1>
    <div>
      <p>Website <span>CSS</span> Test</p>
    </div>
  </header>

  <div>
    <p id="parag1" class="selector-parag" style="color: blueviolet;">Test de la spécifité des sélecteurs !!</p>
  </div>
  
  <p>
      <strong>Lorsque vous examinez toute cette théorie en cascade, vous devez prendre en compte 
      le fait que tout cela se produit au niveau de la propriété: les propriétés remplacent 
      les autres propriétés, mais aucune règle complète ne les remplace. Lorsque plusieurs règles CSS correspondent 
      au même élément, elles sont toutes appliquées à cet élément. Ce n'est qu'après que toutes 
      les propriétés en conflit sont évaluées pour voir quels styles individuels vont l'emporter sur les autres.</strong>
  </p>

  <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
      when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
      It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
      It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
      and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
  </p>

  <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
      when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
      It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
      It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
      and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
  </p>

  <footer>
    <p>Learning CSS 2019</p>
    <p>All rights reserved</p>
    <p>AIAEXPERT SARL</p>
  </footer>



</body>
</html>
