<!DOCTYPE html>
<html>
<head>
  <title>Forms Page</title>
</head>
<body>
    <!-- On peut associer un label à un input texte avec l'attribut for du <label> et l'attribut id du <input>
    Le clic sur le label mis le focus sur le champ input texte -->
    <!-- Pour pouvoir soumettre notre formulaire à un serveur, il faut définir l'attribut name 
      sur tous les inputs définis dans le formulaire -->
    <label for="firstname">firstname: </label><input id="firstname" name="firstname" type="text">
    <br><br>
    <!-- HTML5 comporte les nouveaux types d'entrée suivants: couleur, date, heure locale, mois, 
      semaine, heure, email, numéro, plage, recherche, tél et URL. -->
      <label for="buttonType">input of type button: </label>
      <input id="buttonType" type="button" value="Click me" onclick="alert('input of type button!!')">  
      
      <!-- type color -->
      <br><br>
      <label for="colorType">input of type color: </label>
      <input id="colorType" type="color" >
      
      <!-- type date -->
      <br><br>
      <label for="dateType">input of type date: </label>
      <input id="dateType" type="date" > 

      <!-- type local datetime -->
      <br><br>
      <label for="datetimeType">input of type datetime: </label>
      <input id="datetimeType" type="datetime-local">

      <!-- type email -->
      <br><br>
      <label for="emailType">input of type email: </label>
      <input id="emailType" type="email">

      <!-- type file (for upload) -->
      <br><br>
      <label for="fileType">input of type file: </label>
      <input id="fileType" type="file">

      <!-- type hidden (store hidden data) -->
      <!-- <br><br>
      <label for="hiddenType">input of type fileType: </label> -->
      <input id="hiddenType" type="hidden" name="hiddenField" value="1">

      <!-- type month -->
      <br><br>
      <label for="monthType">input of type month: </label>
      <input id="monthType" type="month">

      <!-- type number (bornes inclusives)  -->
      <br><br>
      <label for="numberType">input of type number: </label>
      <input id="numberType" type="number" min="-1" max="5">

      <!-- type password (charactères masqués)  -->
      <br><br>
      <label for="passwordType">input of type password: </label>
      <input id="passwordType" type="password">

      <!-- type range  -->
      <br><br>
      <label for="rangeType">input of type range: </label>
      <input id="rangeType" type="range" step="2" min="0" max="10">

      <!-- type telephone  -->
      <!-- Pour le mail et le téléphone, la différence se manifeste si on utilise un touch screen (Tab par exemple), 
      le clavier affiché est personnalisé selon le type de l'input -->
      <br><br>
      <label for="telephoneType">input of type telephone: </label>
      <input id="telephoneType" type="tel" pattern="[0-9]{4}-[0-9]{3}-[0-9]{3}">

      <!-- type url  -->
      <br><br>
      <label for="urlType">input of type url: </label>  
      <input id="urlType" type="url">

      <!-- Pour un texte multi lignes, on utilise <textarea> -->
      <br><br>
      <label for="longText">text area for long text: </label>  
      <textarea id="longText" rows="4" cols="50">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
      </textarea>

</body>
</html>