<!DOCTYPE html>
<html>
<head>
  <title>Forms Page</title>
</head>
<body>
    <!-- listes: <select> -->
    <!-- La liste est préférable par rapport aux radio boutons dans le cas ou 
    on a un choix large d'options (ex: choix du pays pour une adresse) -->

    <!-- add selected attribute to pre-select an option -->
    <!-- Use the size attribute to specify the number of visible values -->
    <!-- Use the multiple attribute to allow the user to select more than one value -->
    <label for="cars">List of cars: </label>
    <select id="cars" name="cars">
      <option value="audi">Audi</option>
      <option value="fiat">Fiat</option>
      <option value="kia" selected>Kia</option>
      <option value="volvo">Volvo</option>
    </select>

    <br><br>
    <!-- listes de données: <datalist> -->
    <!-- without select -->
    <label>Your favorite car:
    <datalist id="cars2">
        <option>Audi</option>
        <option>Fiat</option>
        <option>Kia</option>
        <option>Volvo</option>
    </datalist>
      <input type="text" name="car" list="cars2">
    </label>
    
    <br><br>
    <!-- multiple: work only with input of type email -->
    </html><label>Send to :
    <input type="email" list="emails" multiple>
    <datalist id="emails">
        <option value="first@example.com">
        <option value="second@example.com">
        <option value="third@example.com">
        <option value="last@example.com">
    </datalist>

    <br><br><hr>
    <!-- radio buttons -->
    <!-- use checked attribute to set a default value -->
    <!-- in case you want to select even by clicking on the text beside the radio 
        you should use the <label> tag instead of just typing text
          <input type="radio" name="gender" value="male" id="male"> <label for="male">Male</label> -->
    <fieldset>
      <legend>Select your gender: </legend>
      <input type="radio" name="gender" value="male" id="male"> Male <br>
      <input type="radio" name="gender" value="female"> Female<br>
    </fieldset>

    <br><br><hr>
    <!-- checkboxes -->
    <!-- use checked attribute to pre-select one or many values -->
    <fieldset>
      <legend>What are your favorite fruits (choose all what apply) ?</legend>
      <input id="apple" type="checkbox" name="fruits" value="apple"><label for="apple">Apple</label>
      <input id="banana" type="checkbox" name="fruits" value="banana"><label for="banana">Banana</label>
      <input id="strawberry" type="checkbox" name="fruits" value="strawberry"><label for="strawberry">Strawberry</label>
    </fieldset>
      
</body>
</html>
