<!DOCTYPE html>
<html>
<head>
  <title>Form Validation Page</title>
  <style>
  input:required:invalid {
    border: 1px solid #ff0000;
  }
  input:required:valid {
    border: 2px solid green;
  }
  </style>
</head>
<body>
    <form>
      <!-- required : champ obligatoire
      email : le champ doit respecter le format d'un email
      le visuel (+ message d'erreur) dépend du navigateur -->

      <!-- Certains navigateurs ne recherchent que le @ et d'autres recherchent 
      un modèle composé d'un @ suivi d'au moins une lettre et un point -->
      <label>Your Email: </label>
      <!-- <input type="email" name="email" placeholder="a@b.com" required/> -->
      
      <!-- Using pattern -->
      <input type="email" name="email" placeholder="a@b.com" 
        pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$" required/>
      
      <!-- Ajouter des indices pour l'utilisateur -->
      <br><br>
      <label for="zipcode">Enter a zip code: </label>
      <input type="text" id="zipcode" name="zipcode" required pattern="[0-9]{5}"
       title="Zip code consist of 5 digits."/>
      
      <!-- input with type url -->
      <br><br>
      <label for="website">Website: </label>
      <input type="url" id="website" name="website" required />

      <!-- Add novalidate to the form to disable form validation -->

      <!-- Add formnovalidate to the submit type elements to disable form validation -->

      <br><br><br>
      <input type="submit" value="Submit Now!">
    </form>
</body>
</html>