<!DOCTYPE html>
<html>
<head>
  <title>HTML Images</title>
</head>
<body>
  <img src="../assets/html5-css3.jpg" alt="html5 & css3">
  <!-- add height and width -->
  <!-- <br>
  <img src="../assets/html5-css3.jpg" alt="html5 & css3" height="180" width="250"> -->
  
  <!-- from URL path -->
  <!-- <img src="https://www.w3schools.com/images/lamp.jpg" alt="lamp"> -->

  <!-- image as link   -->
  <!-- <p>
    Go to google page :
    <a href="https://www.google.com">
      <img src="../assets/google.png" alt="Go to Google Search Engine!" width="42" height="42">
    </a>
  </p> -->

  <!-- image as map -->
  <!-- Image Map Generated by http://www.image-map.net/ -->
<img src="../assets/world-map.jpg" usemap="#image-map">

<map name="image-map">
    <area target="_blank" alt="Africa" title="Africa" href="./image-map-sections/africa.html" coords="456,397,131" shape="circle">
    <area target="_blank" alt="Australia" title="Australia" href="./image-map-sections/australia.html" coords="843,490,65" shape="circle">
    <area target="_blank" alt="Asia" title="Asia" href="./image-map-sections/asia.html" coords="693,236,154" shape="circle">
</map>


</body>
</html>