<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset='utf-8'>
  <title>My First Page</title>
  <!--meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1'-->
  <link rel='stylesheet' type='text/css' media='screen' href='../css/main.css'>
  <script src='../js/main.js'></script>
  <style>
    body {background-color: powderblue}
    p {color: blue}
    h1 {color: red}
  </style>
  <!-- <script>
    var mydiv = document.getElementById("demo");
    console.log(mydiv);
    mydiv.innerHTML = "Hello World!";
  </script> -->
</head>
<body>
  This is a simple html document
  <h1>A heading</h1>
  <h2>A heading level 2</h2>
  <p>A paragraph.</p>
  <div id="demo"></div>

  <script>
    var mydiv = document.getElementById("demo");
    console.log(mydiv);
    mydiv.innerHTML = "Hello World!";
  </script>
</body>
</html>
