<!DOCTYPE html>
<html>
<head>
  <title>Links Page</title>
</head>
<body>
  <!-- Open the link in a new tab -->
  <!-- <a href="http://udemy.com" target="_blank">Udemy</a> -->

  <!-- With title attribut = tooltip -->
  <h2 id="bkm-top"> The top of page</h2>
  <a href="http://udemy.com" title="Udemy is an online learning and teaching marketplace" target="_blank">Udemy</a>
  <a href="#bkm-bottom">Jump to the bottom</a>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h2 id="bkm-bottom"> The bottom of page</h2>
  <a href="#bkm-top">Back to the top</a>
</body>
</html>