<!DOCTYPE html>
<html>
<head>
  <title>Lists Page</title>
</head>
<body>
  <!-- Unordered List -->
  <!-- La propriété CSS list-style-type est utilisée pour définir le style du marqueur d'élément de liste
        Les valeurs permises : disc (default), circle, square, none -->
  <p>My shopping list:</p>
  <ul style="list-style-type: square">
    <li>Milk</li>
    <li>Bread</li>
    <li>Chocolate</li>
    <li>More chocolate</li>
  </ul>

  <br>
  <p>Drinks (nested lists):</p>
  <ul>
    <li>Coffee</li>
    <li>Tea
      <ul>
        <li>Black tea</li>
        <li>Green tea</li>
      </ul>
    </li>
    <li>Milk</li>
  </ul>


  <!-- Ordered List -->
  <!-- On peut aussi utiliser l'attribut "start" et l'attribut "reversed" -->
  <p>Steps list:</p>
  <ol type="1" start="4">
    <li>Step One</li>
    <li>Step Two</li>
    <li>Step Three</li>
  </ol>

  <!-- Description List -->
  <br>
  <p>New Javascript frameworks: </p>
  <dl>
    <dt>Angular</dt>
    <dd>Platform for building mobile and desktop web applications. It's supported by Google</dd>
    <dt>ReactJs</dt>
    <dd>A JavaScript library supported by Facebook for building user interfaces</dd>
    <dt>VueJs</dt>
    <dd>An open-source JavaScript framework for building user interfaces and single-page applications</dd>
  </dl>

</body>
</html>