<!DOCTYPE html>
<html>
<head>
  <title>Tables Page</title>
  <style>
  th {
    text-align: left;
  }
  </style>
</head>
<body>
  <!-- Utiliser la balise <thead> pour encapsuler le header du tableau, 
  et la balise <tbody> pour regrouper les lignes qui représentent les données
  On peut aussi ajouter un footer à un tableau avec la balise <tfoot> -->

  <!-- add table caption -->
  <!-- add thead to manage many headers (salary (basic, gross)) -->

  <!-- <table style="width:50%">
    <caption>Employees Salary</caption>
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Position</th> 
      <th>Basic Salary</th>
    </tr>
    <tr>
      <td>John</td>
      <td>Doe</td> 
      <td>CEO</td>
      <td>300.000</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td> 
      <td>IT manager</td>
      <td>140.000</td>
    </tr>
    <tr>
      <td>Robert</td>
      <td>Willian</td> 
      <td>Senior developer</td>
      <td>110.000</td>
    </tr>
  </table> -->

  <!-- add thead to manage many headers (salary (basic, gross)) -->
  <table border="1" style="width:50%; border-color: burlywood;">
      <caption>Employees Salary</caption>
      <thead>
        <tr>
          <th rowspan="2">Firstname</th>
          <th rowspan="2">Lastname</th>
          <th rowspan="2">Position</th>
          <th colspan="2">Salary</th>
        </tr>
        <tr>
          <th>Basic Salary</th>
          <th>Gross Salary</th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <td colspan="5">Copyright 2019</td>
        </tr>
      </tfoot>
      <tbody>
        <tr>
          <td>John</td>
          <td>Doe</td> 
          <td>CEO</td>
          <td>300.000</td>
          <td>350.000</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td> 
          <td>IT manager</td>
          <td>140.000</td>
          <td>160.000</td>
        </tr>
        <tr>
          <td>Robert</td>
          <td>Willian</td> 
          <td>Senior developer</td>
          <td>110.000</td>
          <td>140.000</td>
        </tr>
      </tbody>  
    </table>
        
</body>
</html>