<!DOCTYPE html>
<html>
<head>
  <title>Text Page</title>
</head>
<body>

  <!-- Headings -->
  <h1>Introduction</h1>
		<p>This is the first paragraph of the page, this paragraph is the main one</p>
	<h2>The less important heading</h2>
		<p>This is the second paragraph and it is less important than the h1 paragraph</p>
	<h3>My third level heading</h3>
		<p>Just another paragraph </p>
	<h4>My fourth level heading</h4>
  <h5>My fifth level heading</h5>
  <h6>My sixth level heading</h6>

  <!-- bold and strong -->
  <strong>Perfectionner</strong>
  <br>
  <b>verbe transitif</b> – Améliorer les qualités, l'efficacité de quelque chose, le doter de nouveaux avantages

  <br><br>
  <!-- italic and emphase -->
  Je <em> tiens vraiment </em> à souligner le texte avec la balise HTML appropriée.

</body>
</html>