<!DOCTYPE html>
<html>
<head>
  <title>HTML Videos</title>
</head>
<body>
  <!-- Using object tag -->
  <!-- <object data="../assets/video/movie1.mp4" width="800px" height="460px"></object> -->

  <!-- Using iframe tag -->
  <!-- <iframe width="800" height="460"
    src="../assets/video/movie1.mp4">
  </iframe> -->

  <!-- Using HTML5 video tag -->
  <!-- <video width="800" controls>
    <source src="../assets/video/movie1.mp4" type="video/mp4">
    <source src="../assets/video/movie1.webm" type="video/webm">
    Your browser is outdated and does not support html videos, please check for your browser UPDATES
  </video> -->

  <!-- Using HTML5 video tag with tracks -->
  <!-- <video width="800" controls>
    <source src="../assets/video/movie1.mp4" type="video/mp4">
    <source src="../assets/video/movie1.webm" type="video/webm">
    <track label="English" kind="subtitles" srclang="en" src="../assets/video/subtitles-en.vtt">
    <track label="Français" kind="subtitles" srclang="fr" src="../assets/video/subtitles-fr.vtt" default>
    Your browser is outdated and does not support html videos, please check for <a href="http://browsehappy.com/">UPDATES</a>
  </video> -->

  <!-- Using VHS i.e. Youtube -->
  <!-- 
    On peut aussi personnaliser le lecteur Youtube en utilisant des paramètres dans l'url vidéo.
    Exemples : 
      • Autoplay (vidéo jouée automatiquement après le chargement) => ?autoplay=1 
      • Loop (boucler la lecture de la vidéo) => {video-id}?playlist={video-id}&loop=1
      • Controls (afficher ou non les controls de la vidéo) => ?controls=0 (0 : masquer, 1 : afficher) 
      • Mute (vidéo muté) => ? mute=1
  -->

  <iframe width="720" height="460"
        src="https://www.youtube.com/embed/Wp6Z2wVyPeY">
  </iframe>

</body>
</html>