<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Float Page</title>
  <style>
  #demoFloat::first-letter {
    font-size: 200%;
    float: left;
    margin-left: 5px;
  }
  </style>
</head>
<body>
  <div>
    <p id="demoFloat">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut qui, delectus nesciunt ipsa commodi consectetur voluptates ex unde eos aperiam repellat velit, deserunt omnis dicta dolor odio tempore placeat sequi!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ut dolorem labore dolore est? Similique aliquam dolorum veniam est officia tempore deleniti! Saepe blanditiis provident id vitae debitis libero. Quis.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, quibusdam? Reiciendis, voluptatem? Voluptatem omnis asperiores ut, impedit ad id alias quos, in non doloribus facilis laudantium nisi tenetur, recusandae eligendi.
    </p>
  </div>
</body>
</html>