<!DOCTYPE html>
<html>
<head>
  <title>Layouting Topography</title>
  <link rel='stylesheet' type='text/css' media='screen' href='../../css/layouting/layout-custom-font.css'>
  <!-- <style>
    @import url('https://fonts.googleapis.com/css?family=Ubuntu:400,500&display=swap');
  </style> -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap" rel="stylesheet">
</head>
<body>

  <!-- 1- Embedding font files into our web pages, so the browser can download and use them -->
  <!-- 2- Hosted Font Solutions (Adobe TypeKit "PAID",  Google fonts "FREE") -->
  <!-- 3- Hosted Font Solutions : You can use one of two solutions :
        3-1 @import url('')
        3-2 css link 
        You can get many google fonts by separating them with a PIPE | 
      -->
  <!-- 4- Self Hosted Files : 
        4-1 Download the font from a website (check the license :) : Raleway from google for example )
        4-2 Unzip the file to the fonts folder inside your project (we can keep only the regular format)
        4-3 use https://www.fontsquirrel.com/tools/webfont-generator to generate other types
            See https://stackoverflow.com/questions/11002820/why-should-we-include-ttf-eot-woff-svg-in-a-font-face
        4-4 Add @font-face with woff2 format to your css : this will define a font and should be declared before referencing it
        4-5 Works fine on chrome, KO on IE
        4-6 Add the woff format to your css to support IE, now it's OK
        4-7 What if we need to support bold and bold italic ? = Repeat the same steps as above
      -->




  <div class="container">
    <header>
      <h1>Website Title</h1>
      <p>Website slogan included here.</p>

      <nav class="site-nav">
        <ul class="group">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact US</a></li>
        </ul>
      </nav>
    </header>

    <div class="body-content group">
      <div class="main-content">
          <h2>Main h2 Heading Text</h2>
          <p><b>This is the main area</b> (or column). Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					<p><b><i>Lorem ipsum dolor</i></b> sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. In reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
  
      <aside class="sidebar">
          <p>This is the sidebar. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu.</p>
      </aside>

      <!-- <div class="fix"></div> -->
    </div>

    <footer>
      <p>&copy; 2014 - This is the footer.</p>
    </footer>
  </div>
  
</body>
</html>