<!DOCTYPE html>
<html>
<head>
  <title>Layouting Page - Start</title>
  <link rel='stylesheet' type='text/css' media='screen' href='../../css/layouting/layout.css'>
</head>
<body>
  <!-- 1- Set the header and the footer	 -->
  <!-- 2- Set side bar and the main content	 -->
  <!-- 3- Add a div container to wrap all the content of the page, set max-width: 940px	 -->
  <!-- 4- Center the content of container by adding margin-left and margin-right -->
  <!-- 5- Add a div container to wrap the body content and add border (top, bottom) -->
  <!-- 6- Add width to both main content and side bar -->
  <!-- 7- float the main content and side bar left -->
  <!-- 8- Add div container to clear floating : Not the good practice -->
  <!-- 9- Comment the fix div and add ClearFix method code -->

  <div>
      <h1>Website Title</h1>
      <p>Website slogan included here.</p>

     
    <p>
      This is the main area (or column). Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. In reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <p>
      This is the sidebar. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu.
    </p>

    <p>&copy; 2014 - This is the footer.</p>

  </div>
  
</body>
</html>