<!DOCTYPE html>
<html>
<head>
  <title>Layouting Topography</title>
  <link rel='stylesheet' type='text/css' media='screen' href='../../css/layouting/layout-topo.css'>
</head>
<body>

  <!-- 1- Set font family to Titanium, sans-serif, then Titanium, serif -->
  <!-- 2- font size can be set as %, pixels or keyword : small, medium...etc. -->
  <!-- 3- font-size in body or html elements define the baseline font, you can override it in the other elements -->
  <!-- 4- Override the font size of main-content element -->
  <!-- 5- boldness of text is managed by font-weight property : add h2 in the main content and change its font weight -->
  <!-- 6- italic style is managed by font-style property -->
  <!-- 7- letter-spacing controls space between text letters -->
  <!-- 8- word-spacing controls space between text words -->
  <!-- 9- uppercase, lowercase and capitalized is managed by text-transform property -->
  <!-- 10- underlined is managed by text-decoration property : 
      avoid using that, because in the context of web browsers and web pages, 
      we automatically assumed underlined means something as a link -->
  <!-- 11- text-align : justify -->
  <!-- 12- text-indent to indent the first line in a paragraph -->
  <!-- 13- line-height controls the space between lines -->

  <div class="container">
    <header>
      <h1>Website Title</h1>
      <p>Website slogan included here.</p>

      <nav class="site-nav">
        <ul class="group">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact US</a></li>
        </ul>
      </nav>
    </header>

    <div class="body-content group">
      <div class="main-content">
          <h2>Main h2 Heading Text</h2>
          <p>This is the main area (or column). Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. In reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
  
      <aside class="sidebar">
          <p>This is the sidebar. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu.</p>
      </aside>

      <!-- <div class="fix"></div> -->
    </div>

    <footer>
      <p>&copy; 2014 - This is the footer.</p>
    </footer>
  </div>
  
</body>
</html>