<!DOCTYPE html>
<html>
<head>
  <title>Layouting Navigation</title>
  <link rel='stylesheet' type='text/css' media='screen' href='../../css/layouting/layout-nav.css'>
</head>
<body>
  <!-- 1- Add nav tag with ul list as menu -->
  <!-- 2- Remove bullets and put links horizontally by floating left and clear the float -->
  <!-- 3- Remove default margin and padding and then add space to the top of nav -->
  <!-- 4- Styling the href : remove underline, change color, add padding and border -->
  <!-- If the padding is for example 40px, links overlaping the content surrounding them -->
  <!-- This is because a (link) element are inline element not block level element -->
  <!-- by default a links have display property = inline and we have to ovveride it to block value -->
  <!-- 5- Add space between li tags, then remove padding bottom of header and border bottom  -->
  <!-- 6- Add hover effect by adding a pseudo selector hover-->

  <div class="container">
    <header>
      <h1>Website Title</h1>
      <p>Website slogan included here.</p>

      <nav class="site-nav">
        <ul class="group">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact US</a></li>
        </ul>
      </nav>
    </header>

    <div class="body-content group">
      <div class="main-content">
          <p>This is the main area (or column). Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. In reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
  
      <aside class="sidebar">
          <p>This is the sidebar. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu.</p>
      </aside>

      <!-- <div class="fix"></div> -->
    </div>

    <footer>
      <p>&copy; 2014 - This is the footer.</p>
    </footer>
  </div>
  
</body>
</html>