<!DOCTYPE html>
<html>
<head>
  <title>Layouting Overlapping</title>
  <link rel='stylesheet' type='text/css' media='screen' href='../../css/layouting/layout-overlapping.css'>
</head>
<body>

  <!-- Test overlapping using image as example -->
  <!-- 1- insert an image into the page and adjust its height=auto and max-width=100% -->
  <!-- 2- add the paragraph that will overlapp the image -->
  <!-- 3- Wrap both image and text in a div container -->
  <!-- 4- position your text absolutely and the div container relatively at the bottom left = 0 -->
  <!-- 5- set text background to black and color to white -->
  <!-- 6- use rgba (red green blue and alpha transparency) to make the background transparent -->
  <!-- 7- add some padding to the text and display the image as block (by default it's inline) -->

  <div class="container">
    <header>
      <h1>Website Title</h1>
      <p>Website slogan included here.</p>

      <nav class="site-nav">
        <ul class="group">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact US</a></li>
        </ul>
      </nav>
    </header>

    <div class="body-content group">
      <div class="main-content">
          <p>This is the main area (or column). Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          
          <div class="image-banner">
            <img src="../../assets/squirrel.jpg" alt="Squirell animal">
            <div class="desc-banner">
              <p>This is a brief description of the image. This is a photograph of a squirel on the train tracks that was taken in Oregon. This squirrel was incredibly brave and enjoyed playing on the tracks.</p>
            </div>
          </div>
          
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. In reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
  
      <aside class="sidebar">
          <p>This is the sidebar. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu.</p>
      </aside>

      <!-- <div class="fix"></div> -->
    </div>

    <footer>
      <p>&copy; 2014 - This is the footer.</p>
    </footer>
  </div>
  
</body>
</html>