<!DOCTYPE html>
<html>
<head>
  <title>Layouting Enhance - Final</title>
  <link rel='stylesheet' type='text/css' media='screen' href='../../css/layouting/layout-enhancements.css'>
</head>
<body>
  <!-- 1- add background color for whole page and white color for the content -->
  <!-- 2- add padding to left and right and box-sizing (if we use px on width, there will be a pb)-->
  <!-- 3- add padding right to main-content to separate between it and side bar content -->
  <!-- 4- change the font to tahoma and reduce the size -->
  <!-- 5- Tuning the header : remove the margin from h1 and p, padding the header, change text color, change border color -->
  <!-- 6- Padding side bar left and right, set background color, reduce font size -->
  <!-- 7- Center footer text, reduce font, grey color, padding top and bottom -->
  <!-- 8- Padding top and bottom side bar, factorize padding clock -->
  <div class="container">
    <header>
      <h1>Website Title</h1>
      <p>Website slogan included here.</p>
    </header>

    <div class="body-content group">
      <div class="main-content">
          <p>This is the main area (or column). Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. In reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
  
      <aside class="sidebar">
          <p>This is the sidebar. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu.</p>
      </aside>

      <!-- <div class="fix"></div> -->
    </div>

    <footer>
      <p>&copy; 2014 - This is the footer.</p>
    </footer>
  </div>
  
</body>
</html>